# payrollmanager

./: .gitignore  DockerFile  Procfile  app.json  kafka-instance-setup.txt  pom.xml
src/main/java/com/pra/payrollmanager/: EnterpriseApplication.java  PayrollmanagerApplication.java
src/main/java/com/pra/payrollmanager/admin/company/: CompanyDetailsControl.java  CompanyDetailsDAL.java  CompanyDetailsDAO.java  CompanyDetailsDTO.java  CompanyDetailsService.java
src/main/java/com/pra/payrollmanager/admin/product/: ProductControl.java  ProductDAL.java  ProductDAO.java  ProductService.java
src/main/java/com/pra/payrollmanager/admin/roles/: RoleControl.java  RoleDAL.java  RoleDAO.java  RoleDTO.java  RoleService.java
src/main/java/com/pra/payrollmanager/admin/user/: UserControl.java  UserDAL.java  UserDAO.java  UserDTO.java  UserService.java
src/main/java/com/pra/payrollmanager/annotations/: EnableEmbeddedMongo.java
src/main/java/com/pra/payrollmanager/apputils/async/: AsyncWrapperService.java
src/main/java/com/pra/payrollmanager/apputils/cachemanager/: AppCacheService.java  CacheEvictionMsg.java  CacheSyncConsumer.java  CacheSyncMsg.java
src/main/java/com/pra/payrollmanager/apputils/filemanager/: AppFile.java  BaseFileService.java  BlobStoreService.java  BucketFileService.java  PrivateFileService.java  PublicFileService.java
src/main/java/com/pra/payrollmanager/apputils/mailer/: MailerService.java
src/main/java/com/pra/payrollmanager/base/: BaseAuditDAO.java  BaseAuditDAOWithDTO.java  BaseAuditDTO.java  BaseControl.java  BaseDALWithCompanyPostfix.java  BaseDALWithCompanyPostfixWithAuditLog.java  BaseDAO.java  BaseDAOWithDTO.java  BaseDTO.java  BaseRepo.java  BaseServiceAuditDAO.java  BaseServiceAuditDTO.java  BaseServiceDAO.java  BaseServiceDTO.java  NewBaseControl.java  WithDTO.java
src/main/java/com/pra/payrollmanager/base/dal/: AbstractDAL.java  AuditDAL.java  AuditDALWithCommon.java  AuditDALWithCompany.java  AuditSupport.java  AuditingHelper.java  AuditingService.java  BaseAuditDAL.java  BaseDAL.java  BaseDALWithCompanyPrefix.java  BaseDALWithoutCompanyPrefix.java  BaseResourceSupport.java  BaseRestrictedAuditDAL.java  BaseRestrictedDAL.java  DALBeans.java  DALWithCommon.java  DALWithCompany.java  DataRestrictionSupport.java  DataStoreService.java  MapDAL.java  MapDALWithCompany.java  MongoTableOps.java  ResourceAuditDAL.java  ResourceDAL.java  ResourceRestrictedService.java  RestrictedAuditDAL.java  RestrictedDAL.java  WithDBTable.java  WithTablePrefix.java  WithUser.java
src/main/java/com/pra/payrollmanager/base/data/: AuditInfo.java  BaseAuditDAO.java  BaseAuditDAOWithDTO.java  BaseAuditDTO.java  BaseDAO.java  BaseDTO.java  BaseMapDAO.java  BulkOp.java  WithAuditor.java  WithCreator.java  WithDTO.java
src/main/java/com/pra/payrollmanager/base/services/: ApiRestriction.java  AuditRTServiceDAO.java  AuditRTServiceDTO.java  AuditServiceDAO.java  AuditServiceDTO.java  BaseAuditService.java  BaseAuditServiceDAO.java  BaseAuditServiceDTO.java  BaseRTService.java  BaseService.java  BaseServiceDAO.java  BaseServiceDTO.java  DALFeaturePermission.java  (+10 more)
src/main/java/com/pra/payrollmanager/config/: AmazonS3Config.java  AppConfig.java  CacheConfig.java  CachingConfig.java  ErrorTemplateConfig.java  FakeController.java  FilterConfig.java  JsonJacksonMapperService.java  KafkaBaseConfig.java  MongoConfig.java  PropertiesConfig.java  RedisConfig.java  SchedulingConfig.java  SpringAsyncConfig.java  SpringEvents.java  SwaggerConfig.java
src/main/java/com/pra/payrollmanager/constants/: CacheNameStore.java  EntityName.java  KafkaTopics.java
src/main/java/com/pra/payrollmanager/dal/: UserDAL.java
src/main/java/com/pra/payrollmanager/dao/: AppUser.java  UserDAO.java
src/main/java/com/pra/payrollmanager/dto/: UserDTO.java
src/main/java/com/pra/payrollmanager/entity/: CommonEntityNames.java  CompanyEntityNames.java  EntityName.java  EntityUtils.java
src/main/java/com/pra/payrollmanager/exception/: AnyThrowable.java
src/main/java/com/pra/payrollmanager/files/: AmazonS3Service.java
src/main/java/com/pra/payrollmanager/filter/: AuthorizationFilter.java  FilterResponseService.java  JwtRequestFilter.java
src/main/java/com/pra/payrollmanager/message/: Message.java  MessageOperation.java  MessageProxy.java  MessageSendingService.java  MessageType.java  MessageUtil.java  WSMessage.java
src/main/java/com/pra/payrollmanager/repository/: UserRepo.java
src/main/java/com/pra/payrollmanager/response/: ResponseStatus.java
src/main/java/com/pra/payrollmanager/restaurant/: RestaurantDetailsControl.java
src/main/java/com/pra/payrollmanager/restcontroller/: Test.java  UserControl.java
src/main/java/com/pra/payrollmanager/security/: SpringRestSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/pra/payrollmanager/service/: UserService.java
src/main/java/com/pra/payrollmanager/translation/: JacksonCustomMappers.java  JsonJacksonMapperService.java
src/main/java/com/pra/payrollmanager/utils/: AsyncUtils.java  BeanUtils.java  DBQueryUtils.java  DateConvertUtils.java  Main.java  ObjectUtils.java  QueryUtils.java  RegExUtils.java  StreamUtils.java
src/main/java/com/pra/payrollmanager/validation/: FieldValidator.java  ValidationGroups.java
src/main/java/com/pra/payrollmanager/websocket/: WebSocketMessageSendingService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  errtemplate.properties
src/test/java/com/pra/payrollmanager/: PayrollmanagerApplicationTests.java
src/test/java/com/pra/payrollmanager/base/: BaseControlUnitTest.java  BaseDALIntegrationTest.java  BaseE2eIntegrationTest.java  BaseServiceUnitTest.java
src/test/java/com/pra/payrollmanager/basetest/: ControlUnitTest.java  DalIntegrationTest.java  E2eIntegrationTest.java  ServiceUnitTest.java
src/test/java/com/pra/payrollmanager/config/: AuthoritiyServiceForUnitTest.java  IntegrationTestingConfig.java  MockUserDetailService.java  TestingConfig.java  UnitTestingConfig.java
src/test/resources/: application.properties
(+311 files in other folders)
