

auth.gode_mode=false

jwt.secret=itsmysecret12pdudhat34
jwt.token_validity=9000
jwt.refresh_cooldown=180

# server.servlet.context-path=/api

spring.data.mongodb.uri=${MONGODB_URI:mongodb://springuser:springauth@13.233.133.135:27017/springmongodb}
logging.level.web=${LOG_LEVEL:DEBUG}

management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false


# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

# kafka config
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.proprties.reconnect.backoff.ms = 5000
spring.kafka.consumer.group-id = ''
spring.kafka.consumer.auto-offset-reset = earliest

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379