
jwt.secret=itsmysecret12pdudhat34
jwt.token_validity=9000
jwt.refresh_cooldown=180

# server.servlet.context-path=/api

spring.data.mongodb.uri=${MONGODB_URI:mongodb://springuser:springauth@localhost:27017/springmongodb}
logging.level.web=${LOG_LEVEL:DEBUG}

management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false


# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
