
jwt.secret=itsmysecret12pdudhat34
jwt.token_validity=9000
jwt.refresh_cooldown=180

# server.servlet.context-path=/api

spring.data.mongodb.database=${MONGODB_SCHEMA:springmongodb}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.username=${MONGODB_USER:springuser}
spring.data.mongodb.password=${MONGODB_PASS:springauth}
logging.level.web=${LOG_LEVEL:DEBUG}

management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false


# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
