

auth.god_mode=true

jwt.secret=itsmysecret12pdudhat34
jwt.token_validity=90000
jwt.refresh_cooldown=180

# server.servlet.context-path=/api

# local-mongo aedmdidn aedkmaidnpeaeseswwdoerod

spring.data.mongodb.uri=mongodb://springuser:springauth@localhost:27017/springmongodb
logging.level.web=DEBUG

management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false


# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
