
jwt.secret=itsmysecret12pdudhat34
jwt.token_validity=9000
jwt.refresh_cooldown=180

# server.servlet.context-path=/api

spring.data.mongodb.uri=${MONGODB_URI:mongodb://springuser:springauth@15.206.209.187:27017/springmongodb}
logging.level.web=${LOG_LEVEL:DEBUG}

management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false


# kafka config

# use simple message broker instead of kafka after 5 seconds of retry
spring.kafka.enabled = false
spring.kafka.properties.request.timeout.ms = 5000

spring.kafka.bootstrap-servers = ec2-13-234-110-188.ap-south-1.compute.amazonaws.com:9092
spring.kafka.proprties.reconnect.backoff.ms = 5000
spring.kafka.consumer.group-id = ''
spring.kafka.consumer.auto-offset-reset = earliest

# Redis Config
spring.cache.type = simple
spring.redis.host = ec2-13-234-17-123.ap-south-1.compute.amazonaws.com
spring.redis.port = 6379
spring.redis.password = y6mFe6o3ckY9
